# AppSincronized

app/: build.gradle
app/src/androidTest/java/com/apps/poultryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/poultryapp/Login/: DetallesItems.java  Home.java  InsertPesaje.java  Splash.java
app/src/main/java/com/apps/poultryapp/Login/DataLocal/: DataLocal.java
app/src/main/java/com/apps/poultryapp/Login/Dialogs/: NewCorral.java  NewGalpon.java  NewLote.java
app/src/main/java/com/apps/poultryapp/Login/Fragment/: Corrales.java  Galpones.java  Lotes.java  Pesajes.java
app/src/main/java/com/apps/poultryapp/Login/Model/: Batches.java  Corrals.java  User.java  WareHouse.java  Weighings.java
app/src/main/res/drawable/: backgroudlogin.xml  ic_add.xml  ic_corrales.xml  ic_galpones.xml  ic_view.xml  splash.xml
app/src/main/res/layout/: activity_detalles_items.xml  activity_home.xml  activity_insert_pesaje.xml  activity_login.xml  activity_splash.xml  app_bar.xml  card_corrales.xml  card_galpones.xml  card_lotes.xml  card_pesajes.xml  fragment_corrales.xml  fragment_galpones.xml  fragment_galpones2.xml  fragment_lotes.xml  fragment_pesajes.xml  nav_header_main.xml  new_brid.xml  new_register_corral.xml  new_register_galpon.xml  new_register_lote.xml  page_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/poultryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
