<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.DetallesItems">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
    android:id="@+id/recycler_galpones_detalles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/text_galpones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galpones"
        android:textSize="24sp"
        android:textColor="@color/primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_galpones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLotes"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
  </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/recycler_galpones_detalles"
        android:id="@+id/recycler_lotes_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textLotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corrales"
            android:textSize="24sp"
            android:textColor="@color/primary_dark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_corrales"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLotes"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/recycler_lotes_detalles"
        android:id="@+id/recycler_pesajes_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_pesajse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesajes"
            android:textSize="24sp"
            android:textColor="@color/primary_dark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_pesajes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLotes"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>